spring.application.name=BookingAPI
spring.config.import=optional:secrets.properties

spring.jpa.hibernate.ddl-auto=something
spring.datasource.url=something
spring.datasource.username=something
spring.datasource.password=something
spring.datasource.driver-class-name=something
spring.jpa.show-sql=something
